CryptifyUI/Views/CurrencyDetailsPage.xaml

<Page x:Class="Cryptify.Views.CurrencyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:converters="clr-namespace:Cryptify.Converters"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundBrush}">
    <Page.Resources>
        <converters:NumberConverter x:Key="NumberConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Section -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10,10,20,0">
            <Border Background="{StaticResource HoverGrayBrush}" CornerRadius="10" 
                    Margin="0,0,10,0" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,0,50,0">
                        <TextBlock Text="{Binding Currency.UpperSymbol}" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding Currency.Name}" FontSize="14" FontWeight="SemiBold" 
                                   Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,50,0">
                        <TextBlock Text="Price change (24h)" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding Currency.PriceChange24H, 
                        Converter={StaticResource NumberConverter}}" 
                                   FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,50,0">
                        <TextBlock Text="Price change (%)" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding Currency.PriceChangePercentage24H, StringFormat={}{0:#0.00'%'}}" 
                                   FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,50,0">
                        <TextBlock Text="Volume" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding Currency.TotalVolume, 
                                    Converter={StaticResource NumberConverter}}" 
                                   FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="0" Content="Convert" Style="{StaticResource ConvertButton}" />

        <!-- Chart Section -->
        <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource HoverGrayBrush}" 
                CornerRadius="10" Margin="10">
            <lvc:CartesianChart Series="{Binding PriceChangeSeries}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"
                                LegendPosition="Hidden"/>
        </Border>

        <!-- Market Data Section -->
        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource HoverGrayBrush}" 
                CornerRadius="10" Margin="10">
            <StackPanel>
                <!-- Header -->
                <Label Content="Best markets" FontSize="22" Foreground="White" 
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Bottom"
                       Margin="0,5,0,0"/>

                <!-- Markets list -->
                <ItemsControl ItemsSource="{Binding Markets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" CornerRadius="5" Margin="5"
                                    BorderThickness="1" BorderBrush="Gray">
                                <StackPanel Margin="10">
                                    <!-- Market name -->
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold"
                                               Foreground="White"/>
                                    <!-- Base/Target -->
                                    <TextBlock>
                                        <Run Text="{Binding Base}" Foreground="Gray" FontWeight="Bold"/>
                                        <Run Text="/" Foreground="Gray"/>
                                        <Run Text="{Binding Target}" Foreground="Gray" FontWeight="Bold"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Page>
