CryptifyUI/Views/MainPage.xaml

<Page x:Class="Cryptify.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cryptify.Views"
      xmlns:commands="clr-namespace:Cryptify.Commands"
      mc:Ignorable="d">
    <Grid>
        
        <Grid Background="{StaticResource BackgroundBrush}">
            
            
            <StackPanel Grid.Row="1">
                <Label Foreground="White" FontSize="20" Margin="10,0,0,0">Top 10 currencies</Label>
                
                <DataGrid x:Name="CurrencyDataGrid"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None"
                          AutoGenerateColumns="False"
                          Background="{StaticResource BorderBrush}"
                          RowBackground="Transparent"
                          ItemsSource="{Binding Currencies}"
                          IsReadOnly="True"
                          Margin="10"
                          VerticalGridLinesBrush="Transparent"
                          HorizontalGridLinesBrush="Transparent"
                          SelectionUnit="Cell"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="20" Height="20" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                          Command="{Binding DataContext.CurrencyClickCommand, 
                                                          RelativeSource={RelativeSource AncestorType=Page}}" 
                                                          CommandParameter="{Binding}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding CurrentPrice, StringFormat=C}" Width="Auto" />
                        <DataGridTextColumn Header="Market Cap ($)" Binding="{Binding MarketCap, StringFormat=N0}" Width="*" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding TotalVolume, StringFormat=C}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
