CryptifyUI/Views/MainPage.xaml

<Page x:Class="Cryptify.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:Cryptify.Converters"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundBrush}">
    <Page.Resources>
        <converters:NumberConverter x:Key="NumberConverter"></converters:NumberConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Content="Top 10 currencies" FontSize="20" Foreground="White" Margin="10"/>

        <!-- Currency DataGrid -->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Currencies}" 
                  Background="{StaticResource BackgroundBrush}" Foreground="White" 
                  BorderBrush="Transparent" SelectionUnit="Cell" SelectionMode="Single" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="2*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Width="25" Height="25" Margin="5"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" Cursor="Hand">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.CurrencyClickCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <TextBlock Text="{Binding UpperSymbol}" Foreground="Gray" FontWeight="SemiBold" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*" Header="Price" Binding="{Binding CurrentPrice, Converter={StaticResource NumberConverter}}"/>
                <DataGridTextColumn Width="2*" Header="Market Cap ($)" Binding="{Binding MarketCap, Converter={StaticResource NumberConverter}}"/>
                <DataGridTextColumn Width="2*" Header="Volume" Binding="{Binding TotalVolume, Converter={StaticResource NumberConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
