CryptifyUI/App.xaml

<Application x:Class="Cryptify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cryptify">
    <Application.Resources>
        <!-- Midnight Theme Colors -->
        <Color x:Key="BackgroundColor">#2b2d30</Color> 
        <Color x:Key="ForegroundColor">Gray</Color> 
        <Color x:Key="PrimaryAccentColor">#6d50ad</Color>
        <Color x:Key="BorderColor">#1e1f22</Color> 

        <!-- Brushes -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
        <SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource PrimaryAccentColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

        <!-- Global Styles -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="WindowControlButtons" TargetType="Button">
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4"> 
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="RowBackground" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BorderBrush}" />
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource PrimaryAccentBrush}"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
        
        <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource WindowControlButtons}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
