CryptifyUI/App.xaml

<Application x:Class="Cryptify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cryptify">
    <Application.Resources>
        <!-- Midnight Theme Colors -->
        <Color x:Key="BackgroundColor">#2b2d30</Color> 
        <Color x:Key="ForegroundColor">Gray</Color> 
        <Color x:Key="TransparentGray">#20A9A9A9</Color>
        <Color x:Key="PrimaryAccentColor">#6d50ad</Color>
        <Color x:Key="HoverAccentColor">#4d50ad</Color>
        <Color x:Key="BorderColor">#1e1f22</Color> 

        <!-- Brushes -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
        <SolidColorBrush x:Key="HoverGrayBrush" Color="{StaticResource TransparentGray}"/>
        <SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource PrimaryAccentColor}" />
        <SolidColorBrush x:Key="HoverAccentBrush" Color="{StaticResource HoverAccentColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

        <!-- Global Styles -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        
        <!-- Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4"> 
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverGrayBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Window Control Buttons -->
        <Style x:Key="WindowControlButtons" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <!-- Data Grid -->
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="RowBackground" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="AlternatingRowBackground" Value="{x:Null}"></Setter>
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
        
        <!-- DataGridColumnHeader --> 
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource PrimaryAccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
        </Style>
        
        <!-- DataGridCell --> 
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverGrayBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <!-- DataGridRow -->        
        <Style TargetType="DataGridRow">
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <!-- TextBox --> 
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
        
        
        <!-- Specific Styles -->
        
        <!-- Close Button -->
        <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#85FF0000">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Convert Button -->
        <Style x:Key="ConvertButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="{StaticResource PrimaryAccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10"> 
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverAccentBrush}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Navigation Buttons -->
        <Style x:Key="NavigationButtons" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="25"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverGrayBrush}"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
