CryptifyUI/MainWindow.xaml

<Window x:Class="Cryptify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptify"
        xmlns:commands="clr-namespace:Cryptify.Commands"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"    
        AllowsTransparency="True"
        BorderBrush="{StaticResource BackgroundBrush}" 
        BorderThickness="1"
        Background="{StaticResource BackgroundBrush}"
        ResizeMode="CanResize"
        MouseLeftButtonDown="DragWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <!-- Window Control Buttons -->
        <Border Grid.ColumnSpan="2" Background="{StaticResource BorderBrush}" >
            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image x:Name="Logo" Source="/Resources/cryptify-logo.png" Width="30" Height="30" 
                           Margin="0,0,5,0"/>
                    <Label Foreground="Gray" 
                           FontWeight="SemiBold" Content="Cryptify" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource NavigationButtons}" Content="←" FontSize="16"
                            Click="GoBack"/>
                    <Button Style="{StaticResource NavigationButtons}" Content="→" FontSize="16"
                            Click="GoForward"/>
                         
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <!-- Minimize Button -->
                    <Button Margin="0,5,0,0"
                            Style="{StaticResource WindowControlButtons}" Content="–" 
                            Command="{x:Static commands:WindowCommands.MinimizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                
                        <!-- Restore/Maximize Button -->
                    <Button Margin="0,5,0,2"
                            Style="{StaticResource WindowControlButtons}" Content="□" 
                            Command="{x:Static commands:WindowCommands.ToggleMaximizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                
                        <!-- Close Button -->
                    <Button Margin="0,5,7,0"
                            Style="{StaticResource CloseButton}" Content="╳" 
                            Command="{x:Static commands:WindowCommands.CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </StackPanel>
            </Grid>
        </Border>

        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="{StaticResource BackgroundBrush}"/>
    </Grid>  
</Window>